# Generated by Django 4.2.11 on 2024-08-31 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0002_characteritem_quantity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='characteritem',
            name='item_id',
            field=models.IntegerField(choices=[(1, 'Small Med Pack'), (1, 'Medium Med Pack'), (1, 'Medium Med Pack')]),
        ),
    ]
