# Generated by Django 4.2.11 on 2024-08-31 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0003_alter_characteritem_item_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='characteritem',
            name='item_id',
            field=models.IntegerField(choices=[(1, 'Small Med Pack'), (2, 'Medium Med Pack'), (3, 'Medium Med Pack')]),
        ),
    ]
