# Generated by Django 4.2.11 on 2024-08-31 15:52

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields

ITEMS_DATA = [
    {
        "name": "Small Med Pack",
        "base_price": 100,
        "adjustments": [
            {"stat": "hit_points", "adjustment": 1,},
        ]
    },
    {
        "name": "Medium Med Pack",
        "base_price": 150,
        "adjustments": [
            {"stat": "hit_points", "adjustment": 2,},
        ]
    },
    {
        "name": "Large Med Pack",
        "base_price": 200,
        "adjustments": [
            {"stat": "hit_points", "adjustment": 3,},
        ]
    },
]


def create_items(apps, schema_editor):
    Item = apps.get_model("items", "Item")
    for item_data in ITEMS_DATA:
        one_time_stat_adjustments = item_data.pop("adjustments") or []
        item = Item.objects.create(**item_data)
        for adjustment in one_time_stat_adjustments:
            item.onetimestatadjustment_set.create(**adjustment)


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0004_alter_characteritem_item_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=127)),
                ('base_price', models.IntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='characteritem',
            name='item_id',
        ),
        migrations.CreateModel(
            name='OneTimeStatAdjustment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('stat', models.CharField(choices=[('strength', 'STRENGTH'), ('dexterity', 'DEXTERITY'), ('hit_points', 'HIT_POINTS'), ('experience_points', 'EXPERIENCE_POINTS')])),
                ('adjustment', models.IntegerField()),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='items.item')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(create_items),
        migrations.AddField(
            model_name='characteritem',
            name='item',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, to='items.item'),
            preserve_default=False,
        ),
    ]
