# Generated by Django 4.2.11 on 2024-08-31 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0005_item_remove_characteritem_item_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='melee_damage',
            field=models.CharField(default='', max_length=7),
        ),
    ]
