# Generated by Django 4.2.11 on 2024-09-01 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0006_item_melee_damage'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='list_for_sale',
            field=models.BooleanField(default=True),
        ),
    ]
