# Generated by Django 4.2.11 on 2024-09-01 16:22

from django.db import migrations

WEAPONS_DATA = [
    {
        "name": "Fists",
        "base_price": 0,
        "melee_damage": "1d2",
        "list_for_sale": False,
    },
    {
        "name": "Brass Knuckles",
        "base_price": 100,
        "melee_damage": "1d3",
    },
    {
        "name": "Knife",
        "base_price": 100,
        "melee_damage": "2d3",
    },
]


def create_weapon_items(apps, schema_editor):
    Item = apps.get_model("items", "Item")
    for weapon_data in WEAPONS_DATA:
        Item.objects.create(**weapon_data)


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0007_item_list_for_sale'),
    ]

    operations = [
        migrations.RunPython(create_weapon_items),
    ]
