# Generated by Django 4.2.11 on 2024-09-01 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0008_create_weapons'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='name',
            field=models.CharField(max_length=127, unique=True),
        ),
    ]
