# Generated by Django 4.2.11 on 2024-09-01 16:50

from django.db import migrations


def set_default_items(apps, schema_editor):
    Item = apps.get_model("items", "Item")
    fists = Item.objects.get(name="Fists")
    Character = apps.get_model("characters", "Character")
    for character in Character.objects.all():
        if character.characteritem_set.filter(item=fists).exists():
            continue
        character.characteritem_set.create(item=fists)


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0009_alter_item_name'),
    ]

    operations = [
        migrations.RunPython(set_default_items)
    ]
