# Generated by Django 4.2.11 on 2024-09-01 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0010_set_default_character_items'),
    ]

    operations = [
        migrations.AddField(
            model_name='characteritem',
            name='is_equipped',
            field=models.BooleanField(default=True),
        ),
    ]
