# Generated by Django 4.2.11 on 2024-09-01 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0011_characteritem_is_equipped'),
    ]

    operations = [
        migrations.AlterField(
            model_name='characteritem',
            name='is_equipped',
            field=models.BooleanField(default=False),
        ),
    ]
