# Generated by Django 4.2.11 on 2024-09-06 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0012_alter_characteritem_is_equipped'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='icon_name',
            field=models.CharField(default=''),
        ),
    ]
