# Generated by Django 4.2.11 on 2024-09-06 19:16

from django.db import migrations

ICON_DATA = {
    "Fists": "hand",
    "Brass Knuckles": "hand-fist",
    "Knife": "fa-bolt",
    "Small Med Pack": "heart",
    "Medium Med Pack": "heart-circle-plus",
    "Large Med Pack": "heart-circle-bolt",
}


def assign_item_icons(apps, schema_editor):
    Item = apps.get_model("items", "Item")
    for item_name, icon_name in ICON_DATA.items():
        item = Item.objects.get(name=item_name)
        item.icon_name = icon_name
        item.save()


def revert_item_icons(apps, schema_editor):
    Item = apps.get_model("items", "Item")
    for item_name, in ICON_DATA.keys():
        item = Item.objects.get(name=item_name)
        item.icon_name = ""
        item.save()


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0013_item_icon_name'),
    ]

    operations = [
        migrations.RunPython(assign_item_icons, revert_item_icons),
    ]
