# Generated by Django 4.2.11 on 2024-09-06 20:27

from django.db import migrations


def fix_knife_icon(apps, schema_editor):
    Item = apps.get_model("items", "Item")
    knife = Item.objects.get(name="Knife")
    knife.icon_name = "bolt"
    knife.save()


def revert_knife_icon(apps, schema_editor):
    Item = apps.get_model("items", "Item")
    knife = Item.objects.get(name="Knife")
    knife.icon_name = "fa-bolt"
    knife.save()



class Migration(migrations.Migration):

    dependencies = [
        ('items', '0014_assign_item_icons'),
    ]

    operations = [
        migrations.RunPython(fix_knife_icon, revert_knife_icon)
    ]
