# Generated by Django 4.2.11 on 2024-09-09 00:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0015_fix_knife_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='characteritem',
            name='quantity',
            field=models.IntegerField(default=1),
        ),
    ]
