# Generated by Django 4.2.11 on 2024-08-23 15:38

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('characters', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Encounter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('is_active', models.BooleanField(default=True)),
                ('character_day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='characters.characterday')),
            ],
        ),
        migrations.AddConstraint(
            model_name='encounter',
            constraint=models.UniqueConstraint(condition=models.Q(('is_active', True)), fields=('character_day', 'is_active'), name='single_active_character_daily_encounter'),
        ),
    ]
