# Generated by Django 4.2.11 on 2024-09-06 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encounters', '0002_event'),
    ]

    operations = [
        migrations.AddField(
            model_name='encounter',
            name='character_died',
            field=models.BooleanField(default=False),
        ),
    ]
