# Generated by Django 4.2.11 on 2024-09-21 21:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('encounters', '0003_encounter_character_died'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='encounter',
            name='character_died',
        ),
    ]
