# Generated by Django 4.2.11 on 2024-08-23 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='dexterity',
            field=models.IntegerField(default=5),
        ),
    ]
