# Generated by Django 4.2.11 on 2024-08-23 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0004_charactermessage'),
    ]

    operations = [
        migrations.AddField(
            model_name='charactermessage',
            name='level',
            field=models.IntegerField(choices=[(20, 'INFO'), (30, 'WARNING'), (40, 'ERROR')], default=20),
        ),
    ]
