# Generated by Django 4.2.11 on 2024-08-24 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0005_charactermessage_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='strength',
            field=models.IntegerField(default=5),
        ),
    ]
