# Generated by Django 4.2.11 on 2024-08-30 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0009_character_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='credits',
            field=models.IntegerField(default=100),
        ),
    ]
