# Generated by Django 4.2.11 on 2024-09-03 17:03

from django.db import migrations


def fix_negative_xp(apps, schema_editor):
    Character = apps.get_model("characters", "Character")
    negative_xp = Character.objects.filter(experience_points__lt=0)
    negative_xp.update(experience_points=0)


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0010_character_credits'),
    ]

    operations = [
        migrations.RunPython(fix_negative_xp)
    ]
