# Generated by Django 4.2.11 on 2024-09-04 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0011_fix_negative_xp'),
    ]

    operations = [
        migrations.AddField(
            model_name='characterlevelup',
            name='hit_points',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
