# Generated by Django 4.2.11 on 2024-09-04 01:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0012_characterlevelup_hit_points'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='max_hit_points',
            field=models.IntegerField(default=10),
        ),
    ]
