# Generated by Django 4.2.11 on 2024-09-04 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0013_character_max_hit_points'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='initiative',
            field=models.IntegerField(default=5),
        ),
    ]
