# Generated by Django 4.2.11 on 2024-09-04 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0014_character_initiative'),
    ]

    operations = [
        migrations.AddField(
            model_name='characterlevelup',
            name='initiative_points',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
