# Generated by Django 4.2.11 on 2024-09-22 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0016_characterdeath'),
    ]

    operations = [
        migrations.AlterField(
            model_name='characterlevelup',
            name='status',
            field=models.CharField(choices=[('P', 'PENDING'), ('C', 'COMPLETED'), ('R', 'REVERSED')], default='P'),
        ),
    ]
