# Generated by Django 4.2.11 on 2024-10-01 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0017_alter_characterlevelup_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='dexterity',
            field=models.IntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='character',
            name='initiative',
            field=models.IntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='character',
            name='strength',
            field=models.IntegerField(default=10),
        ),
    ]
