# Generated by Django 4.2.11 on 2024-09-01 21:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trackers', '0002_adjustment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tracker',
            old_name='daily_increase',
            new_name='daily_adjustment',
        ),
    ]
