# Generated by Django 4.2.11 on 2024-08-23 15:38

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('characters', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=255)),
                ('experience_points', models.IntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('due_date', models.DateField(blank=True, default=None, null=True)),
                ('notes', models.TextField(blank=True, default='')),
                ('is_failed', models.BooleanField(default=False)),
                ('is_complete', models.BooleanField(default=False)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='characters.character')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
