# Generated by Django 4.2.11 on 2024-08-25 12:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0009_character_avatar'),
        ('tasks', '0003_habitdone_character_day'),
    ]

    operations = [
        migrations.AlterField(
            model_name='habitdone',
            name='character_day',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='characters.characterday'),
        ),
    ]
