# Generated by Django 4.2.11 on 2024-08-26 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='habit',
            name='caetgory',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='tasks.category'),
        ),
    ]
