# Generated by Django 4.2.11 on 2024-08-26 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_habit_caetgory'),
    ]

    operations = [
        migrations.RenameField(
            model_name='habit',
            old_name='caetgory',
            new_name='category',
        ),
    ]
