# Generated by Django 4.2.11 on 2024-08-26 14:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0009_character_avatar'),
        ('tasks', '0008_todo_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='character',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='characters.character'),
            preserve_default=False,
        ),
    ]
