# Generated by Django 4.2.11 on 2024-09-03 14:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0011_recurringschedule'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RecurringSchedule',
        ),
    ]
