# Generated by Django 4.2.11 on 2024-09-03 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0012_delete_recurringschedule'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='recurring_schedule',
            field=models.CharField(blank=True, choices=[('', ''), ('1 week', 'Weekly'), ('1 month', 'Monthly'), ('1 year', 'Yearly')], default='', max_length=7),
        ),
    ]
