# Generated by Django 4.2.11 on 2024-08-24 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monsters', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='monster',
            name='avatar_image',
            field=models.CharField(choices=[('default.jpg', 'default.jpg')], default='default.jpg', max_length=127),
        ),
    ]
