# Generated by Django 4.2.11 on 2024-09-04 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monsters', '0003_monster_weapon'),
    ]

    operations = [
        migrations.AddField(
            model_name='monster',
            name='initiative',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
