# Generated by Django 4.2.11 on 2024-09-09 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monsters', '0004_monster_initiative'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monster',
            name='avatar_image',
            field=models.CharField(choices=[('default.jpg', 'default.jpg'), ('cyberpunk-cyborg.jpg', 'cyberpunk-cyborg.jpg'), ('punk-cyberpunk.png', 'punk-cyberpunk.png')], default='default.jpg', max_length=127),
        ),
    ]
